Repository: nicscda/fist-framework
Catalog: i18n/*/LC_MESSAGES/messages.po
Languages: zh_tw

source: %(prog)s, version %(version)s
zh_tw: %(prog)s, 版本 %(version)s

source: (Deprecated) {text}
zh_tw: (已棄用) {text}

source: (dynamic)
zh_tw: (動態)

source: Aborted!
zh_tw: 已中止!

source: Argument {name!r} takes {nargs} values.
zh_tw: 引數 {name!r} 需要 {nargs} 個值。

source: Choose from: {choices}
zh_tw: 選擇: {choices}

source: Commands
zh_tw: 指令

source: Could not open file {filename!r}: {message}
zh_tw: 無法開啟檔案 {filename!r}: {message}

source: Couldn't detect Bash version, shell completion is not supported.
zh_tw: 無法偵測 Bash 版本，不支援 Shell 自動補齊功能。

source: DeprecationWarning: The command {name!r} is deprecated.
zh_tw: 棄用警告: 指令 {name!r} 已被棄用。

source: Did you mean {possibility}?
zh_tw: 您可能指 {possibility} 嗎?

source: Error: The two entered values do not match.
zh_tw: 錯誤: 兩次輸入的值不符。

source: Error: The value you entered was invalid.
zh_tw: 錯誤: 您輸入的值無效。

source: Error: invalid input
zh_tw: 錯誤: 無效輸入

source: Error: {e.message}
zh_tw: 錯誤: {e.message}

source: Got unexpected extra argument ({args})
zh_tw: 收到未預期額外的參數 ({args})

source: Invalid value for {param_hint}: {message}
zh_tw: {param_hint} 的值無效: {message}

source: Invalid value: {message}
zh_tw: 無效的值: {message}

source: Local configuration saved: {path!r}.
zh_tw: 本地設定檔儲存在: {path!r}.

source: Missing argument
zh_tw: 缺少引數

source: Missing command.
zh_tw: 缺少指令。

source: Missing option
zh_tw: 缺少選項

source: Missing parameter
zh_tw: 缺少參數

source: Missing parameter: {param_name}
zh_tw: 缺少參數: {param_name}

source: Missing {param_type}
zh_tw: 缺少 {param_type}

source: No such command {name!r}.
zh_tw: 沒有 {name!r} 這樣的指令。

source: No such option: {name}
zh_tw: 沒有這樣的選項: {name}

source: Option {name!r} does not take a value.
zh_tw: 選項 {name!r} 缺少輸入值。

source: Option {name!r} requires an argument.
zh_tw: 選項 {name!r} 需要一個參數。

source: Options
zh_tw: 選項

source: Press any key to continue...
zh_tw: 請輸入任意鍵繼續...

source: Repeat for confirmation
zh_tw: 重複確認

source: Shell completion is not supported for Bash versions older than 4.4.
zh_tw: Bash 4.4 之前的版本不支援 Shell 自動補齊功能。

source: Show the version and exit.
zh_tw: 顯示版本資訊並退出。

source: Show this message and exit.
zh_tw: 顯示幫助訊息並退出。

source: Source file path for git timestamp tracking.
zh_tw: 用於 git 時間戳記追蹤的來源檔案路徑。

source: Takes {nargs} values but 1 was given.
zh_tw: 需要 {nargs} 個值，但只提供了 1 個。

source: Try '{command} {option}' for help.
zh_tw: 嘗試 '{command} {option}' 以取得幫助訊息。

source: Usage:
zh_tw: 用法:

source: Value must be an iterable.
zh_tw: 值必須是可迭代的。

source: default: {default}
zh_tw: 預設: {default}

source: env var: {var}
zh_tw: 環境變數: {var}

source: path
zh_tw: 路徑

source: required
zh_tw: 必要

source: unknown error
zh_tw: 未知錯誤

source: {editor}: Editing failed
zh_tw: {editor}: 編輯失敗

source: {editor}: Editing failed: {e}
zh_tw: {editor}: 編輯失敗: {e}

source: {len_type} values are required, but {len_value} was given.
zh_tw: 需要符合 {len_type} 的值，但給了 {len_value}。

source: {name} {filename!r} does not exist.
zh_tw: {name} {filename!r} 不存在。

source: {name} {filename!r} is not executable.
zh_tw: {name} {filename!r} 不可執行。

source: {name} {filename!r} is not readable.
zh_tw: {name} {filename!r} 不可讀取。

source: {name} {filename!r} is not writable.
zh_tw: {name} {filename!r} 不可寫入。

source: {value!r} does not match the format {format}.
zh_tw: {value!r} 不符合 {format} 樣式。

source: {value!r} does not match the pattern {pattern!r}.
zh_tw: {value!r} 不符合 {pattern!r} 格式。

source: {value!r} is not a valid UUID.
zh_tw: {value!r} 不是有效的 UUID。

source: {value!r} is not a valid boolean.
zh_tw: {value!r} 不是有效的布林值。

source: {value!r} is not a valid parent ID.
zh_tw: {value!r} 不是有效的父代資料編號。

source: {value!r} is not a valid {number_type}.
zh_tw: {value!r} 不是有效的 {number_type}。

source: {value!r} is not {choice}.
zh_tw: {value!r} 不匹配 {choice} 選項。

source: {value} is not in the range {range}.
zh_tw: {value} 不在範圍 {range} 內。

source: Create framework data file Interactive prompts guide you through the process.
zh_tw: 建立框架資料檔 透過互動式提示引導您完成流程。

source: Search recursively in subdirectories
zh_tw: 以遞歸方式搜尋來源目錄

source: Directory to save outputs
zh_tw: 保存輸出的目錄

source: Auto-generate a unique number on insert
zh_tw: 新增時自動產生唯一編號

source: {value!r} is not a valid file.
zh_tw: {value!r} 不是有效文件。

source: Please select the type of data you want to create:
zh_tw: 請選擇想創建的資料類型？

source: No model with supported type found.
zh_tw: 不存在支援該類型的模組。

source: Please select the type of {data!r} you want to create:
zh_tw: 請選擇想創建的「{data}」類型？

source: Please enter the detection source ID of it
zh_tw: 請輸入偵測來源編號

source: Please enter the parent technical ID of it
zh_tw: 請輸入其父技術編號

source: Is it a sub-technique?
zh_tw: 請問是子技術嗎？

source: of {data!r}
zh_tw: 「{data}」的

source: New {data!r} file has been created successfully. Please open {filename!r} to view the content and edit it further.
zh_tw: 成功建立新的「{data}」資料，請打開 {filename!r} 查看檔案內容與進一步編輯。

source: {value!r} is not a valid choice.
zh_tw: {value!r} 不是有效的選項。

source: Enter the number corresponding to your choice ({start}-{end})
zh_tw: 請輸入對應的數字({start} 到 {end})

source: {value!r} is not a valid value.
zh_tw: {value!r} 不是有效的內容。

source: Want to add new data to {field!r}?
zh_tw: 是否要添加「{field}」列表項目？

source: {field!r} of the No. {num} {parent}
zh_tw: {parent}第 {num:,} 筆「{field}」的

source: Error: {message}
zh_tw: 錯誤: {message}

source: Continue adding new data to {field!r}?
zh_tw: 是否繼續添加「{field}」列表項目？

source: Please select {field!r} of the No. {num} {parent}
zh_tw: 請選擇{parent}第 {num:,} 筆「{field}」？

source: Please enter {field!r} of the No. {num} {parent}
zh_tw: 請輸入{parent}第 {num:,} 筆「{field}」

source: {field!r} of {parent}
zh_tw: {parent}「{field}」的

source: Please select {field!r} of {parent}:
zh_tw: 請選擇{parent}「{field}」？

source: Please enter {field!r} of {parent}
zh_tw: 請輸入{parent}「{field}」

source: Supports multi-line text. Press {key!r} to start editing.
zh_tw: 支援多行文字，請按【{key}】以開始編輯。

source: Multiline mode is enabled. Press [Enter] twice to submit your entry.
zh_tw: 多行文字編輯模式已啟用，完成後請連按兩次【Enter】提交您的輸入。

source: {value!r} is not a valid format.
zh_tw: {value!r} 不是有效的格式。

source: Generate custom framework documents Import data files and export documentation with STIX bundle. Supported formats: {extensions}.
zh_tw: 生成自訂框架文件 匯入資料檔並匯出包含 STIX bundle 等資源檔。 支援格式：{extensions}。

source: Remove existing outputs first
zh_tw: 清除先前的檔案輸出。

source: STIX bundle output filename
zh_tw: 輸出的 STIX bundle 檔名

source: Output subdirectory and URL subpath (empty for root)
zh_tw: 輸出子目錄與網站子路徑（留空表示根目錄）

source: Add suffix to outputs
zh_tw: 輸出加上後綴文字

source: At least one path must be provided.
zh_tw: 必須提供至少一個來源目錄或檔案路徑。

source: All files and directories in {path!r} deleted successfully.
zh_tw: 所有 {path!r} 中的檔案和目錄均已成功刪除。

source: Loading data files...
zh_tw: 檔案匯入中...

source: Importing 1 {unit}...
zh_tw: 載入 {total:,} 筆 {unit}資料...

source: Total: 1 imported entity
zh_tw: 總計 {total:,} 筆資料成功匯入

source: No supported files found. Expected formats: {extensions}.
zh_tw: 找不到支援的檔案格式，預期格式: {extensions}。

source: STIX bundle saved to {path!r}
zh_tw: STIX bundle 儲存至 {path!r}

source: Full documentation exported to {path!r}
zh_tw: 所有生成文件已成功匯出至 {path!r}

source: Path to custom configuration file
zh_tw: 自訂設定檔的路徑

source: Manage configuration settings View, edit, and reset framework configuration files. Configuration can be customized via YAML files or environment variables.
zh_tw: 管理設定 檢視、編輯與重設框架設定檔。 設定可透過 YAML 檔案或環境變數自訂。

source: List configuration settings
zh_tw: 列出設定項目

source: Show built-in default configuration
zh_tw: 顯示內建預設設定

source: Edit configuration file in an editor
zh_tw: 在編輯器中編輯設定檔

source: Reset configuration file to defaults
zh_tw: 將設定檔重設為預設值

source: Overwrite without confirmation
zh_tw: 強制覆寫無須再確認

source: Replace existing configuration file?
zh_tw: 是否取代現有的設定檔？

source: No changes made: {path!r}.
zh_tw: 沒有新的變更: {path!r}.

source: Path to environment variables file
zh_tw: 環境變數檔的路徑。

source: Encoding used to read the environment file (e.g., 'utf-8')
zh_tw: 環境變數檔的編碼（例如: 'utf-8'）

source: Encoding used to read the configuration file (e.g., 'utf-8')
zh_tw: 設定檔的編碼（例如: 'utf-8'）

source: Framework identifier
zh_tw: 自訂專案名與框架識別碼

source: Base URL of your site
zh_tw: 網站基礎網址

source: Enable debug mode
zh_tw: 啟用偵錯模式

source: Manage translation files Generate and compile translation files using GNU gettext. Extracts translatable strings from source code and creates PO/MO files.
zh_tw: 管理翻譯檔案 使用 GNU gettext 生成與編譯翻譯檔案。 從原始碼中提取可翻譯字串，並建立 PO/MO 檔案。

source: Generate PO files from source code folder
zh_tw: 從專案原始碼產生 PO 檔案

source: Convert PO to MO files
zh_tw: 將 PO 轉換為 MO 檔案

source: Missing tools: {tools} Please install GNU gettext (e.g., `apt install gettext`, `brew install gettext`). See: {url}
zh_tw: 缺少工具: {tools} 請安裝 GNU gettext (指令如: `apt install gettext`, `brew install gettext`)。 參見: {url}

source: Updated {filename!r}.
zh_tw: 已更新 {filename!r}。

source: All portable objects buildet!
zh_tw: 所有可移植文檔(*.PO)已完成建置！

source: Please remember to update the translations in {filename!r} before compiling.
zh_tw: 請記得在編譯前，完成更新 {filename!r} 文件中的翻譯內容。

source: All translations compiled!
zh_tw: 所有翻譯語言檔(*.MO)均完成編譯！

source: {filename!r} is not a supported file type. Expected formats: {extensions}.
zh_tw: {filename!r} 不是受支援格式({extensions})的檔案。

source: {value!r} is not a valid url.
zh_tw: {value!r} 不是有效的網址。

source: Scheme should be 'http' or 'https'.
zh_tw: 通訊協定必須是 'http' 或 'https'。

source: Maximum length of the URL is 2048 characters.
zh_tw: 網址最大長度為 2,048 個字元。

source: {name} name {filename!r} must be between {min_length} and {max_length} characters.
zh_tw: {name} {filename!r} 的名稱必須介於 {min_length} 到 {max_length} 個字之間。

source: file
zh_tw: 檔案

source: {name} name {filename!r} must be match pattern {pattern!r}.
zh_tw: {name} {filename!r} 的名稱必須符合 {pattern!r} 格式。

source: {name} {filename!r} must be within the target directory {dirname!r}.
zh_tw: {name} {filename!r} 必須位於目標目錄 {dirname!r} 內。

source: {name} {filename!r} is a directory.
zh_tw: {name} {filename!r} 是一個目錄。

source: directory
zh_tw: 目錄

source: {name} {filename!r} is a file.
zh_tw: {name} {filename!r} 是一個檔案。

source: Unexpected error occurred.
zh_tw: 發生未預期的錯誤。

source: contributor
zh_tw: 貢獻者

source: role
zh_tw: 角色

source: industry sector
zh_tw: 產業別

source: contact information
zh_tw: 聯絡資訊

source: reliability
zh_tw: 可靠性

source: headshot
zh_tw: 大頭貼

source: individual contributor
zh_tw: 個人貢獻者

source: firstname
zh_tw: 名字

source: lastname
zh_tw: 姓氏

source: organizational contributor
zh_tw: 組織貢獻者

source: organization type
zh_tw: 組織類型

source: detection
zh_tw: 偵測

source: detection source
zh_tw: 偵測來源

source: platform
zh_tw: 平台

source: collection layer
zh_tw: 收集層

source: detection component
zh_tw: 偵測元件

source: Parent is required, please select or create a new one.
zh_tw: 請先選擇或新增父級資料。

source: Missing parent {parent!r}, please create it first.
zh_tw: 請先建立父級 {parent!r}。

source: This framework covers the complete fraud lifecycle, classifying attack tactics and techniques at each stage to support threat identification, risk assessment, and incident response.
zh_tw: 本框架涵蓋詐騙活動的完整生命週期，用以分類各階段的攻擊戰術與技術，支援威脅識別、風險評估與應變處理。

source: source data
zh_tw: 來源資料

source: Missing any expected keyword argument.
zh_tw: 缺少預期的可用參數。

source: mitigation
zh_tw: 緩解措施

source: note
zh_tw: 筆記

source: note type
zh_tw: 筆記類型

source: related data id
zh_tw: 相關資料編號

source: phase
zh_tw: 階段

source: tactic
zh_tw: 戰術

source: phase id
zh_tw: 階段編號

source: Phase to which it belongs.
zh_tw: 隸屬的階段。

source: tool information
zh_tw: 工具資訊

source: detection information
zh_tw: 偵測資訊

source: technique
zh_tw: 技術

source: tactic id
zh_tw: 戰術編號

source: Tactic to which it belongs.
zh_tw: 隸屬的戰術

source: permission
zh_tw: 權限

source: Tools used, including software services, etc.
zh_tw: 利用的工具，包含軟體服務等。

source: tool
zh_tw: 工具

source: tool type
zh_tw: 工具類型

source: tool version
zh_tw: 工具版本

source: basic Information
zh_tw: 基本資料

source: revoked
zh_tw: 已撤銷

source: name
zh_tw: 名稱

source: external reference
zh_tw: 外部參考

source: Derived from git history; read-only for editors.
zh_tw: 由 git 歷史紀錄衍生，編輯時唯讀。

source: source name
zh_tw: 來源名稱

source: description
zh_tw: 說明

source: url
zh_tw: 網址

source: external id
zh_tw: 外部編號

source: data item
zh_tw: 資料項

source: id
zh_tw: 編號

source: configuration
zh_tw: 組態

source: Too many attempts to create {path!r}.
zh_tw: 嘗試建立特定檔名的次數超過上限。

source: Elapsed: {duration:,.2f} sec
zh_tw: 花費時間: {duration:,.2f} 秒

source: completely reliable
zh_tw: 完全可靠

source: usually reliable
zh_tw: 通常可靠

source: fairly reliable
zh_tw: 相當可靠

source: not usually reliable
zh_tw: 不太可靠

source: unreliable
zh_tw: 完全不可靠

source: unjudge
zh_tw: 無法判斷
